[TOOL_INFO]
USE_SCANNER	= 1 ; 0 or 1
BARCODE_LENGTH	= 28
ONEPATH_LOG	= 0 ; 0 or 1
RESULT_RESET	= 10 ; 1~20

[TEST_MODE]
FPCB_MODE               = 0

[MODULE_INFO]
MODELNAME               = GERO
CHIP_ID                 = MMS427
FACTORYNAME             = threetek
SLAVEADDR               = 0x48
PROTOCOL                = MIP
SCREEN_ROWCHNUM         = 7
SCREEN_COLCHNUM         = 7
KEY_ROWCHNUM            = 0
KEY_COLCHNUM            = 0
KEY_NUM                 = 0

[VERSION_INFO]
BOOT_VERISON            = 0xEEEE
CORE_VERISON            = 0x0200
CUSTOM_VERISON          = 0x0345
PARAMETER_VERISON       = 0x0105

[DOWNLOAD_INFO]
AUTO_DOWNLOAD	 	= 1

[MODULE_SPEC]
;Short
SHORT_TEST_ENABLE       = 0 ;0 or 1
SHORT_TEST_KEY			= 1		;0 or 1
SHORT_TEST_SPEC			= 255		; (1~255)

;Open	
OPEN_TEST_ENABLE        = 0	;0 or 1
OPEN_TEST_MARGIN        = 30



;Cm Slope
SLOPE_TEST_ENABLE       = 0	;0 or 1
CM_SLOPE_MARGIN         = 25 ;%
SHORT_MID_MARGIN_SLOPE = 25

;Draw	
DRAW_TSP_ENABLE         = 0 ;0 or 1
TOUCH_SINGLE            = 0 ;0 or 1
DETECT_TOUCH_FAIL   = 0 ;0 or 1 

;Logging	
LOGGING_MODE            = 1 	;0 or 1

;FPCB
FPCB_MAX_LOG		=0	;0 or 1
FPCB_MARGIN		= 25	;%
FPCB_FAIL_PERCENT	= 70	;%


;CM_DELTA_MAX
CM_DELTA_MAX_ROW00 = 	72,	105,	171,	227,	172,	91,	10
CM_DELTA_MAX_ROW01 =	143,	206,	214,	219,	193,	201,	145
CM_DELTA_MAX_ROW02 =	180,	180,	176,	195,	150,	195,	197
CM_DELTA_MAX_ROW03 =	182,	180,	166,	167,	143,	184,	193
CM_DELTA_MAX_ROW04 =	172,	185,	183,	169,	141,	179,	171
CM_DELTA_MAX_ROW05 =	61,	175,	170,	165,	172,	178,	63
CM_DELTA_MAX_ROW06 =	10,	66,	137,	133,	130,	81,	10


;CM_DELTA_MIN
CM_DELTA_MIN_ROW00 = 	37,	56,	92,	122,	93,	49,	0
CM_DELTA_MIN_ROW01 =	77,	111,	115,	118,	104,	108,	78
CM_DELTA_MIN_ROW02 =	97,	97,	95,	105,	81,	105,	106
CM_DELTA_MIN_ROW03 =	98,	97,	89,	90,	77,	99,	104
CM_DELTA_MIN_ROW04 =	93,	100,	98,	91,	76,	96,	92
CM_DELTA_MIN_ROW05 =	32,	94,	91,	88,	93,	95,	34
CM_DELTA_MIN_ROW06 =	0,	35,	74,	72,	70,	44,	0


;FPCB_MAX
FPCB_MAX_ROW00 = 45,37,23,31,23,27,21
FPCB_MAX_ROW01 = 42,35,23,29,22,24,18
FPCB_MAX_ROW02 = 9,10,6,8,9,12,13
FPCB_MAX_ROW03 = 5,5,6,6,10,11,12
FPCB_MAX_ROW04 = 11,12,8,11,10,11
FPCB_MAX_ROW05 = 20,22,12,21,21,24
FPCB_MAX_ROW06 = 11,10,5,6,7,9,10


;FPCB_MIN
FPCB_MIN_ROW00 = 41,37,23,31,23,27,21
FPCB_MIN_ROW01 = 42,35,23,29,22,24,18
FPCB_MIN_ROW02 = 9,10,6,8,9,12,13
FPCB_MIN_ROW03 = 5,5,6,6,10,11,12
FPCB_MIN_ROW04 = 11,12,8,11,10,11,12
FPCB_MIN_ROW05 = 20,22,12,21,21,24,27
FPCB_MIN_ROW06 = 11,10,5,6,7,9,10

